# 6125090_Cognizant-_DN-4.0_Deep-Skilling

week1/Ecommerce/src/ecommerce/: Main.java  Product.java  SearchUtility.java
week1/FactoryMethodPatternExample/src/documents/: ExcelDocument.java  ExcelFactory.java  Main.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
week1/FinancialForcasting/src/: module-info.java
week1/FinancialForcasting/src/finance/: FinancialForecast.java  Main.java
week1/SingletonPatternExample/src/: Logger.java  Main.java
week2/Exercise 1 Control Structures/: query1.sql  query2.sql  query3.sql
week2/Exercise 1 Setting Up JUnit/junit/src/junit/: Calculator.java  CalculatorTest.java
week2/Exercise 3 Assertions in JUnit/JUnitAssertions/src/testcases/: AssertionsTest.java
week2/Exercise 4 Arrange-Act-Assert (AAA) Pattern/aaa_pattern/src/aaa_pattern/: Calculator.java  CalculatorTest.java
week2/LoggingApp/: pom.xml
week2/Mocking/: pom.xml
week2/VerifyInteractionExample/: pom.xml
week3/Exercise 1 Configuring a Basic Spring Application/LibraryManagement/: pom.xml
week4/Create a Spring Web Project using Maven/country-demo (1)/country-demo/: pom.xml
week4/Create a Spring Web Project using Maven/country-demo (1)/hellorest/: pom.xml
week4/Create a Spring Web Project using Maven/country-demo (1)/hellorest/src/main/java/com/akshita/hellorest/: HelloController.java  HelloRestApplication.java
week4/Create a Spring Web Project using Maven/country-demo (1)/task2/: pom.xml
week4/Create a Spring Web Project using Maven/country-demo (1)/task2/src/main/java/com/akshita/springcore/model/: Country.java
week4/Create a Spring Web Project using Maven/country-demo (1)/task2/src/main/java/com/akshita/springcoretask2/: CountryMain.java
week4/Create a Spring Web Project using Maven/country-demo (1)/task2/src/main/java/com/akshita/task2/: App.java
week4/Create a Spring Web Project using Maven/country-demo (1)/task2/src/main/resource/: country.xml
week4/Create a Spring Web Project using Maven/country-demo (1)/task2/src/test/java/com/akshita/task2/: AppTest.java
week5/Microservices with API gateway/eureka-discovery-server/eureka-discovery-server/: pom.xml
week6/1. ReactJS-HOL/myfirstreact/: App.js
week6/3. ReactJS-HOL/: CalculateScore.js  mystyle.css
week6/4.ReactJS-HOL/: App.css  post.js  posts.js
week6/5.ReactJS-HOL/: App.js  CohortDetails.js  CohortDetails.module.css
week7/10.ReactJS-HOL/: App.css  App.js
week7/11.ReactJS-HOL/: App.css  App.js  CurrencyConvertor.css  CurrencyConvertor.js
week7/12.ReactJS-HOL/: App.css  App.js  GuestPage.js  UserPage.js
week7/13.ReactJS-HOL/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
week7/9.ReactJS-HOL/: App.css  App.js  IndianPlayers.css  IndianPlayers.js  ListofPlayers.css  ListofPlayers.js
(+13 files in other folders)
